Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 33
Server version: 8.0.40 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydata             |
| mydb               |
| mysql              |
| mywork             |
| nit                |
| performance_schema |
| sys                |
+--------------------+
8 rows in set (0.01 sec)

mysql> use mywork;
Database changed
mysql> desc customers;
+---------+---------------+------+-----+---------+----------------+
| Field   | Type          | Null | Key | Default | Extra          |
+---------+---------------+------+-----+---------+----------------+
| ID      | int           | NO   | PRI | NULL    | auto_increment |
| NAME    | varchar(50)   | NO   |     | NULL    |                |
| AGE     | int           | NO   |     | NULL    |                |
| ADDRESS | varchar(100)  | YES  |     | NULL    |                |
| SALARY  | decimal(10,2) | YES  |     | NULL    |                |
+---------+---------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> select * from customers;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | Ramesh   |  32 | Ahmedabad |  2000.00 |
|  2 | Khilan   |  25 | Delhi     |  1500.00 |
|  3 | Kaushik  |  23 | Kota      |  2000.00 |
|  4 | Chaitali |  25 | Mumbai    |  6500.00 |
|  5 | Hardik   |  27 | Bhopal    |  8500.00 |
|  6 | Komal    |  22 | MP        |  4500.00 |
|  7 | Muffy    |  24 | Indore    | 10000.00 |
+----+----------+-----+-----------+----------+
7 rows in set (0.00 sec)

mysql> select * from customers where > 5000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '> 5000' at line 1
mysql> select * from customers where salary > 5000;
+----+----------+-----+---------+----------+
| ID | NAME     | AGE | ADDRESS | SALARY   |
+----+----------+-----+---------+----------+
|  4 | Chaitali |  25 | Mumbai  |  6500.00 |
|  5 | Hardik   |  27 | Bhopal  |  8500.00 |
|  7 | Muffy    |  24 | Indore  | 10000.00 |
+----+----------+-----+---------+----------+
3 rows in set (0.00 sec)

mysql> select * from customers where salary < 5000;
+----+---------+-----+-----------+---------+
| ID | NAME    | AGE | ADDRESS   | SALARY  |
+----+---------+-----+-----------+---------+
|  1 | Ramesh  |  32 | Ahmedabad | 2000.00 |
|  2 | Khilan  |  25 | Delhi     | 1500.00 |
|  3 | Kaushik |  23 | Kota      | 2000.00 |
|  6 | Komal   |  22 | MP        | 4500.00 |
+----+---------+-----+-----------+---------+
4 rows in set (0.00 sec)

mysql> select * from customers where salary = 2000;
+----+---------+-----+-----------+---------+
| ID | NAME    | AGE | ADDRESS   | SALARY  |
+----+---------+-----+-----------+---------+
|  1 | Ramesh  |  32 | Ahmedabad | 2000.00 |
|  3 | Kaushik |  23 | Kota      | 2000.00 |
+----+---------+-----+-----------+---------+
2 rows in set (0.00 sec)

mysql> select * from customers where salary != 2000;
+----+----------+-----+---------+----------+
| ID | NAME     | AGE | ADDRESS | SALARY   |
+----+----------+-----+---------+----------+
|  2 | Khilan   |  25 | Delhi   |  1500.00 |
|  4 | Chaitali |  25 | Mumbai  |  6500.00 |
|  5 | Hardik   |  27 | Bhopal  |  8500.00 |
|  6 | Komal    |  22 | MP      |  4500.00 |
|  7 | Muffy    |  24 | Indore  | 10000.00 |
+----+----------+-----+---------+----------+
5 rows in set (0.00 sec)

mysql> select * from customers where salary <> 2000;
+----+----------+-----+---------+----------+
| ID | NAME     | AGE | ADDRESS | SALARY   |
+----+----------+-----+---------+----------+
|  2 | Khilan   |  25 | Delhi   |  1500.00 |
|  4 | Chaitali |  25 | Mumbai  |  6500.00 |
|  5 | Hardik   |  27 | Bhopal  |  8500.00 |
|  6 | Komal    |  22 | MP      |  4500.00 |
|  7 | Muffy    |  24 | Indore  | 10000.00 |
+----+----------+-----+---------+----------+
5 rows in set (0.00 sec)

mysql> select * from customers where salary >= 6500;
+----+----------+-----+---------+----------+
| ID | NAME     | AGE | ADDRESS | SALARY   |
+----+----------+-----+---------+----------+
|  4 | Chaitali |  25 | Mumbai  |  6500.00 |
|  5 | Hardik   |  27 | Bhopal  |  8500.00 |
|  7 | Muffy    |  24 | Indore  | 10000.00 |
+----+----------+-----+---------+----------+
3 rows in set (0.00 sec)

mysql> select * from customers;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | Ramesh   |  32 | Ahmedabad |  2000.00 |
|  2 | Khilan   |  25 | Delhi     |  1500.00 |
|  3 | Kaushik  |  23 | Kota      |  2000.00 |
|  4 | Chaitali |  25 | Mumbai    |  6500.00 |
|  5 | Hardik   |  27 | Bhopal    |  8500.00 |
|  6 | Komal    |  22 | MP        |  4500.00 |
|  7 | Muffy    |  24 | Indore    | 10000.00 |
+----+----------+-----+-----------+----------+
7 rows in set (0.00 sec)

mysql> select * from customers where age >= 25 and salary >= 6500;
+----+----------+-----+---------+---------+
| ID | NAME     | AGE | ADDRESS | SALARY  |
+----+----------+-----+---------+---------+
|  4 | Chaitali |  25 | Mumbai  | 6500.00 |
|  5 | Hardik   |  27 | Bhopal  | 8500.00 |
+----+----------+-----+---------+---------+
2 rows in set (0.00 sec)

mysql> select * from customers where age >= 25 or salary >= 6500;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | Ramesh   |  32 | Ahmedabad |  2000.00 |
|  2 | Khilan   |  25 | Delhi     |  1500.00 |
|  4 | Chaitali |  25 | Mumbai    |  6500.00 |
|  5 | Hardik   |  27 | Bhopal    |  8500.00 |
|  7 | Muffy    |  24 | Indore    | 10000.00 |
+----+----------+-----+-----------+----------+
5 rows in set (0.00 sec)

mysql> select * from customers where age is NOT NULL;
+----+----------+-----+-----------+----------+
| ID | NAME     | AGE | ADDRESS   | SALARY   |
+----+----------+-----+-----------+----------+
|  1 | Ramesh   |  32 | Ahmedabad |  2000.00 |
|  2 | Khilan   |  25 | Delhi     |  1500.00 |
|  3 | Kaushik  |  23 | Kota      |  2000.00 |
|  4 | Chaitali |  25 | Mumbai    |  6500.00 |
|  5 | Hardik   |  27 | Bhopal    |  8500.00 |
|  6 | Komal    |  22 | MP        |  4500.00 |
|  7 | Muffy    |  24 | Indore    | 10000.00 |
+----+----------+-----+-----------+----------+
7 rows in set (0.00 sec)

mysql> select * from customers where name like 'Ko%';
+----+-------+-----+---------+---------+
| ID | NAME  | AGE | ADDRESS | SALARY  |
+----+-------+-----+---------+---------+
|  6 | Komal |  22 | MP      | 4500.00 |
+----+-------+-----+---------+---------+
1 row in set (0.00 sec)

mysql> select * from customers where age in (25, 27 );
+----+----------+-----+---------+---------+
| ID | NAME     | AGE | ADDRESS | SALARY  |
+----+----------+-----+---------+---------+
|  2 | Khilan   |  25 | Delhi   | 1500.00 |
|  4 | Chaitali |  25 | Mumbai  | 6500.00 |
|  5 | Hardik   |  27 | Bhopal  | 8500.00 |
+----+----------+-----+---------+---------+
3 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydata             |
| mydb               |
| mysql              |
| mywork             |
| nit                |
| performance_schema |
| sys                |
+--------------------+
8 rows in set (0.01 sec)

mysql> use nit;
Database changed
mysql> select * from student;
+---------+----+---------+-------+
| name    | id | address | marks |
+---------+----+---------+-------+
| prakash | 12 | hyd     |    78 |
| peter   | 18 | vizag   |    15 |
| rohit   | 20 | hyd     |     7 |
| rohit   | 40 | bng     |    66 |
| parker  | 45 | delhi   |    50 |
| rocky   | 69 | mumbai  |    88 |
+---------+----+---------+-------+
6 rows in set (0.01 sec)

mysql> select name from student;
+---------+
| name    |
+---------+
| prakash |
| peter   |
| rohit   |
| rohit   |
| parker  |
| rocky   |
+---------+
6 rows in set (0.00 sec)

mysql> select name,id from student;
+---------+----+
| name    | id |
+---------+----+
| prakash | 12 |
| peter   | 18 |
| rohit   | 20 |
| rohit   | 40 |
| parker  | 45 |
| rocky   | 69 |
+---------+----+
6 rows in set (0.00 sec)

mysql> select name,id,marks from student;
+---------+----+-------+
| name    | id | marks |
+---------+----+-------+
| prakash | 12 |    78 |
| peter   | 18 |    15 |
| rohit   | 20 |     7 |
| rohit   | 40 |    66 |
| parker  | 45 |    50 |
| rocky   | 69 |    88 |
+---------+----+-------+
6 rows in set (0.00 sec)

mysql> select * from student where id =12;
+---------+----+---------+-------+
| name    | id | address | marks |
+---------+----+---------+-------+
| prakash | 12 | hyd     |    78 |
+---------+----+---------+-------+
1 row in set (0.00 sec)

mysql> select * from student where id =20;
+-------+----+---------+-------+
| name  | id | address | marks |
+-------+----+---------+-------+
| rohit | 20 | hyd     |     7 |
+-------+----+---------+-------+
1 row in set (0.00 sec)

mysql> select * from student;
+---------+----+---------+-------+
| name    | id | address | marks |
+---------+----+---------+-------+
| prakash | 12 | hyd     |    78 |
| peter   | 18 | vizag   |    15 |
| rohit   | 20 | hyd     |     7 |
| rohit   | 40 | bng     |    66 |
| parker  | 45 | delhi   |    50 |
| rocky   | 69 | mumbai  |    88 |
+---------+----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into student values('sam',12,'nagpur',55);
ERROR 1062 (23000): Duplicate entry '12' for key 'student.PRIMARY'
mysql> update student set address='chennai' where id = 40;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customers;
ERROR 1146 (42S02): Table 'nit.customers' doesn't exist
mysql> select * from student;
+---------+----+---------+-------+
| name    | id | address | marks |
+---------+----+---------+-------+
| prakash | 12 | hyd     |    78 |
| peter   | 18 | vizag   |    15 |
| rohit   | 20 | hyd     |     7 |
| rohit   | 40 | chennai |    66 |
| parker  | 45 | delhi   |    50 |
| rocky   | 69 | mumbai  |    88 |
+---------+----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table student add phoneNo int;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+---------+----+---------+-------+---------+
| name    | id | address | marks | phoneNo |
+---------+----+---------+-------+---------+
| prakash | 12 | hyd     |    78 |    NULL |
| peter   | 18 | vizag   |    15 |    NULL |
| rohit   | 20 | hyd     |     7 |    NULL |
| rohit   | 40 | chennai |    66 |    NULL |
| parker  | 45 | delhi   |    50 |    NULL |
| rocky   | 69 | mumbai  |    88 |    NULL |
+---------+----+---------+-------+---------+
6 rows in set (0.00 sec)

mysql> update student set phoneNo=123;
Query OK, 6 rows affected (0.02 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> select * from students;
ERROR 1146 (42S02): Table 'nit.students' doesn't exist
mysql> select * from student;
+---------+----+---------+-------+---------+
| name    | id | address | marks | phoneNo |
+---------+----+---------+-------+---------+
| prakash | 12 | hyd     |    78 |     123 |
| peter   | 18 | vizag   |    15 |     123 |
| rohit   | 20 | hyd     |     7 |     123 |
| rohit   | 40 | chennai |    66 |     123 |
| parker  | 45 | delhi   |    50 |     123 |
| rocky   | 69 | mumbai  |    88 |     123 |
+---------+----+---------+-------+---------+
6 rows in set (0.00 sec)

mysql> update student set phoneNo=786 where id=12;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+---------+----+---------+-------+---------+
| name    | id | address | marks | phoneNo |
+---------+----+---------+-------+---------+
| prakash | 12 | hyd     |    78 |     786 |
| peter   | 18 | vizag   |    15 |     123 |
| rohit   | 20 | hyd     |     7 |     123 |
| rohit   | 40 | chennai |    66 |     123 |
| parker  | 45 | delhi   |    50 |     123 |
| rocky   | 69 | mumbai  |    88 |     123 |
+---------+----+---------+-------+---------+
6 rows in set (0.00 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(30) | YES  |     | NULL    |       |
| id      | int         | NO   | PRI | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
| marks   | int         | YES  |     | NULL    |       |
| phoneNo | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table student modify column name varchar(60);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(60) | YES  |     | NULL    |       |
| id      | int         | NO   | PRI | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
| marks   | int         | YES  |     | NULL    |       |
| phoneNo | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table student modify column address varchar(40);
Query OK, 6 rows affected (0.11 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(60) | YES  |     | NULL    |       |
| id      | int         | NO   | PRI | NULL    |       |
| address | varchar(40) | YES  |     | NULL    |       |
| marks   | int         | YES  |     | NULL    |       |
| phoneNo | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table student drop column phoneNo;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+---------+----+---------+-------+
| name    | id | address | marks |
+---------+----+---------+-------+
| prakash | 12 | hyd     |    78 |
| peter   | 18 | vizag   |    15 |
| rohit   | 20 | hyd     |     7 |
| rohit   | 40 | chennai |    66 |
| parker  | 45 | delhi   |    50 |
| rocky   | 69 | mumbai  |    88 |
+---------+----+---------+-------+
6 rows in set (0.00 sec)

mysql> delete from student where name='rocky';
Query OK, 1 row affected (0.04 sec)

mysql> select * from student;
+---------+----+---------+-------+
| name    | id | address | marks |
+---------+----+---------+-------+
| prakash | 12 | hyd     |    78 |
| peter   | 18 | vizag   |    15 |
| rohit   | 20 | hyd     |     7 |
| rohit   | 40 | chennai |    66 |
| parker  | 45 | delhi   |    50 |
+---------+----+---------+-------+
5 rows in set (0.01 sec)

mysql> select sum(marks) from student;
+------------+
| sum(marks) |
+------------+
|        216 |
+------------+
1 row in set (0.02 sec)

mysql> select avg(marks) from student;
+------------+
| avg(marks) |
+------------+
|    43.2000 |
+------------+
1 row in set (0.00 sec)

mysql> select count(name) from student;
+-------------+
| count(name) |
+-------------+
|           5 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(marks) from student;
+------------+
| max(marks) |
+------------+
|         78 |
+------------+
1 row in set (0.00 sec)

mysql> select min(marks) from student;
+------------+
| min(marks) |
+------------+
|          7 |
+------------+
1 row in set (0.00 sec)

mysql> select max(name) from student;
+-----------+
| max(name) |
+-----------+
| rohit     |
+-----------+
1 row in set (0.00 sec)

mysql> select * from student order by marks desc;
+---------+----+---------+-------+
| name    | id | address | marks |
+---------+----+---------+-------+
| prakash | 12 | hyd     |    78 |
| rohit   | 40 | chennai |    66 |
| parker  | 45 | delhi   |    50 |
| peter   | 18 | vizag   |    15 |
| rohit   | 20 | hyd     |     7 |
+---------+----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from student order by marks;
+---------+----+---------+-------+
| name    | id | address | marks |
+---------+----+---------+-------+
| rohit   | 20 | hyd     |     7 |
| peter   | 18 | vizag   |    15 |
| parker  | 45 | delhi   |    50 |
| rohit   | 40 | chennai |    66 |
| prakash | 12 | hyd     |    78 |
+---------+----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from student where name like 'a%';
Empty set (0.00 sec)

mysql> select * from student where name like 'r%';
+-------+----+---------+-------+
| name  | id | address | marks |
+-------+----+---------+-------+
| rohit | 20 | hyd     |     7 |
| rohit | 40 | chennai |    66 |
+-------+----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from student where name like '%r';
+--------+----+---------+-------+
| name   | id | address | marks |
+--------+----+---------+-------+
| peter  | 18 | vizag   |    15 |
| parker | 45 | delhi   |    50 |
+--------+----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from student where name like '_r%';
+---------+----+---------+-------+
| name    | id | address | marks |
+---------+----+---------+-------+
| prakash | 12 | hyd     |    78 |
+---------+----+---------+-------+
1 row in set (0.00 sec)

mysql> select * from student where name like '%e_';
+--------+----+---------+-------+
| name   | id | address | marks |
+--------+----+---------+-------+
| peter  | 18 | vizag   |    15 |
| parker | 45 | delhi   |    50 |
+--------+----+---------+-------+
2 rows in set (0.00 sec)

mysql> create tabe emp(id not null primary key,salary int,empcode int, name varchar(30));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabe emp(id not null primary key,salary int,empcode int, name varchar(30))' at line 1
mysql> create tabe emp(id not null primary key,salary int,empcode int,name varchar(30));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabe emp(id not null primary key,salary int,empcode int,name varchar(30))' at line 1
mysql> create tabe emp(id int not null primary key,salary int,empcode int,name varchar(30));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabe emp(id int not null primary key,salary int,empcode int,name varchar(30))' at line 1
mysql> create table emp(id int not null primary key,salary int,empcode int,name varchar(30));
Query OK, 0 rows affected (0.06 sec)

mysql> insert into emp values(12, 20000,102,'aman'),(23,60000,104,'arup'),(78,30000,105,'max'),
    -> (80,25000,103,'ram'),(34,90000,106,'sam');
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+----+--------+---------+------+
| id | salary | empcode | name |
+----+--------+---------+------+
| 12 |  20000 |     102 | aman |
| 23 |  60000 |     104 | arup |
| 34 |  90000 |     106 | sam  |
| 78 |  30000 |     105 | max  |
| 80 |  25000 |     103 | ram  |
+----+--------+---------+------+
5 rows in set (0.00 sec)

mysql> show tables;
+---------------+
| Tables_in_nit |
+---------------+
| emp           |
| student       |
+---------------+
2 rows in set (0.00 sec)

mysql> select * from student;
+---------+----+---------+-------+
| name    | id | address | marks |
+---------+----+---------+-------+
| prakash | 12 | hyd     |    78 |
| peter   | 18 | vizag   |    15 |
| rohit   | 20 | hyd     |     7 |
| rohit   | 40 | chennai |    66 |
| parker  | 45 | delhi   |    50 |
+---------+----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from a inner join b on a key = b key;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key = b key' at line 1
mysql> select * from student inner join b on a key = b key;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key = b key' at line 1
mysql> select * from student inner join emp on student.id=emp.id;
+---------+----+---------+-------+----+--------+---------+------+
| name    | id | address | marks | id | salary | empcode | name |
+---------+----+---------+-------+----+--------+---------+------+
| prakash | 12 | hyd     |    78 | 12 |  20000 |     102 | aman |
+---------+----+---------+-------+----+--------+---------+------+
1 row in set (0.00 sec)

mysql> select * from student;
+---------+----+---------+-------+
| name    | id | address | marks |
+---------+----+---------+-------+
| prakash | 12 | hyd     |    78 |
| peter   | 18 | vizag   |    15 |
| rohit   | 20 | hyd     |     7 |
| rohit   | 40 | chennai |    66 |
| parker  | 45 | delhi   |    50 |
+---------+----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from emp;
+----+--------+---------+------+
| id | salary | empcode | name |
+----+--------+---------+------+
| 12 |  20000 |     102 | aman |
| 23 |  60000 |     104 | arup |
| 34 |  90000 |     106 | sam  |
| 78 |  30000 |     105 | max  |
| 80 |  25000 |     103 | ram  |
+----+--------+---------+------+
5 rows in set (0.00 sec)

mysql> select * from student left join emp on student.id=emp.id;
+---------+----+---------+-------+------+--------+---------+------+
| name    | id | address | marks | id   | salary | empcode | name |
+---------+----+---------+-------+------+--------+---------+------+
| prakash | 12 | hyd     |    78 |   12 |  20000 |     102 | aman |
| peter   | 18 | vizag   |    15 | NULL |   NULL |    NULL | NULL |
| rohit   | 20 | hyd     |     7 | NULL |   NULL |    NULL | NULL |
| rohit   | 40 | chennai |    66 | NULL |   NULL |    NULL | NULL |
| parker  | 45 | delhi   |    50 | NULL |   NULL |    NULL | NULL |
+---------+----+---------+-------+------+--------+---------+------+
5 rows in set (0.00 sec)

mysql> select * from student right join emp on student.id=emp.id;
+---------+------+---------+-------+----+--------+---------+------+
| name    | id   | address | marks | id | salary | empcode | name |
+---------+------+---------+-------+----+--------+---------+------+
| prakash |   12 | hyd     |    78 | 12 |  20000 |     102 | aman |
| NULL    | NULL | NULL    |  NULL | 23 |  60000 |     104 | arup |
| NULL    | NULL | NULL    |  NULL | 34 |  90000 |     106 | sam  |
| NULL    | NULL | NULL    |  NULL | 78 |  30000 |     105 | max  |
| NULL    | NULL | NULL    |  NULL | 80 |  25000 |     103 | ram  |
+---------+------+---------+-------+----+--------+---------+------+
5 rows in set (0.00 sec)

mysql> select * from student cross join emp;
+---------+----+---------+-------+----+--------+---------+------+
| name    | id | address | marks | id | salary | empcode | name |
+---------+----+---------+-------+----+--------+---------+------+
| parker  | 45 | delhi   |    50 | 12 |  20000 |     102 | aman |
| rohit   | 40 | chennai |    66 | 12 |  20000 |     102 | aman |
| rohit   | 20 | hyd     |     7 | 12 |  20000 |     102 | aman |
| peter   | 18 | vizag   |    15 | 12 |  20000 |     102 | aman |
| prakash | 12 | hyd     |    78 | 12 |  20000 |     102 | aman |
| parker  | 45 | delhi   |    50 | 23 |  60000 |     104 | arup |
| rohit   | 40 | chennai |    66 | 23 |  60000 |     104 | arup |
| rohit   | 20 | hyd     |     7 | 23 |  60000 |     104 | arup |
| peter   | 18 | vizag   |    15 | 23 |  60000 |     104 | arup |
| prakash | 12 | hyd     |    78 | 23 |  60000 |     104 | arup |
| parker  | 45 | delhi   |    50 | 34 |  90000 |     106 | sam  |
| rohit   | 40 | chennai |    66 | 34 |  90000 |     106 | sam  |
| rohit   | 20 | hyd     |     7 | 34 |  90000 |     106 | sam  |
| peter   | 18 | vizag   |    15 | 34 |  90000 |     106 | sam  |
| prakash | 12 | hyd     |    78 | 34 |  90000 |     106 | sam  |
| parker  | 45 | delhi   |    50 | 78 |  30000 |     105 | max  |
| rohit   | 40 | chennai |    66 | 78 |  30000 |     105 | max  |
| rohit   | 20 | hyd     |     7 | 78 |  30000 |     105 | max  |
| peter   | 18 | vizag   |    15 | 78 |  30000 |     105 | max  |
| prakash | 12 | hyd     |    78 | 78 |  30000 |     105 | max  |
| parker  | 45 | delhi   |    50 | 80 |  25000 |     103 | ram  |
| rohit   | 40 | chennai |    66 | 80 |  25000 |     103 | ram  |
| rohit   | 20 | hyd     |     7 | 80 |  25000 |     103 | ram  |
| peter   | 18 | vizag   |    15 | 80 |  25000 |     103 | ram  |
| prakash | 12 | hyd     |    78 | 80 |  25000 |     103 | ram  |
+---------+----+---------+-------+----+--------+---------+------+
25 rows in set (0.00 sec)

mysql> create table student1;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> use nit;
Database changed
mysql> create table student1;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydata             |
| mydb               |
| mysql              |
| mywork             |
| nit                |
| performance_schema |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

mysql> create table student1;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table student1(
    -> name varchar(30), id int);
Query OK, 0 rows affected (0.06 sec)

mysql> desc student1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(30) | YES  |     | NULL    |       |
| id    | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> insert into student1 values('bin',12),('bin',12),('bin',12),('bin',12),
    -> ('kim',30),('hari',45),('rahul',55),('kong',65);
Query OK, 8 rows affected (0.04 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from student1;
+-------+------+
| name  | id   |
+-------+------+
| bin   |   12 |
| bin   |   12 |
| bin   |   12 |
| bin   |   12 |
| kim   |   30 |
| hari  |   45 |
| rahul |   55 |
| kong  |   65 |
+-------+------+
8 rows in set (0.00 sec)

mysql>
